- name: Deploy to GitHub Pages
  id: deployment
  uses: actions/deploy-pages@v4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    skip_cleanup: true
    keep_files: true
    target_branch: gh-pages
    publish_dir: ./dist
